{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "b4",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata-g",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
